<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/player_bottom_bg"
    android:gravity="center_vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_play_controls_above"
        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/layout_progress"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:gravity="top"
            android:minHeight="0dp"
            android:layout_marginTop="0dp"
            android:paddingTop="0dp"
            >

            <TextView
                android:id="@+id/text_view_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="?attr/colorAccent"
                android:textSize="12sp"
                android:singleLine="true"
                android:visibility="gone"
                android:text="@string/mp.music.default_duration"
                />

            <SeekBar
                android:id="@+id/seek_bar"
                style="@style/Widget.AppCompat.Bottom.ProgressBar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:max="10000"
                android:layout_marginTop="0dp"
                android:progressDrawable="@drawable/seekbar_define_color_style"
                tools:progress="5000"
                android:thumbOffset="2dip"
                />

            <TextView
                android:id="@+id/text_view_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="?attr/colorAccent"
                android:textSize="12sp"
                android:singleLine="true"
                android:text="@string/mp.music.default_duration"
                tools:text="03:22"
                android:visibility="gone"
                />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_play_controls_above"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal"
        >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            >

            <ImageView
                android:id="@+id/image_view_album"
                android:layout_width="@dimen/mp.music.bottom.album.size"
                android:layout_height="@dimen/mp.music.bottom.album.size"
                android:layout_centerInParent="true"
                android:scaleType="centerCrop"
                android:layout_marginLeft="15dp"
                android:src="@drawable/default_record_album_bottom"
                />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_play_controls"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/mp.music.playControls.marginBottom"
            android:divider="@drawable/common_divider_xlarge_horizontal"
            android:gravity="center_vertical"
>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/text_view_name"
                    android:layout_width="match_parent"
                    android:layout_height="22dp"
                    android:layout_gravity="center_vertical"
                    android:gravity="left|center_vertical"
                    android:layout_marginTop="3dp"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    tools:text="Drag me down"
                    />

                <TextView
                    android:id="@+id/text_view_artist"
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:layout_gravity="center_vertical"
                    android:gravity="left|center_vertical"
                    android:textColor="#e5e5e5"
                    android:textSize="13sp"
                    tools:text="One Direction"
                    />
            </LinearLayout>


            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/button_play_toggle"
                android:layout_width="@dimen/mp.music.bottom.btn.size"
                android:layout_height="@dimen/mp.music.bottom.btn.size"
                android:background="?attr/selectableItemBackgroundBorderless"
                app:srcCompat="@drawable/playbar_btn_play"
                android:layout_toLeftOf="@+id/button_play_next"
                android:layout_centerVertical="true"
                android:scaleType="centerCrop"/>

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/button_play_next"
                android:layout_width="@dimen/mp.music.bottom.btn.size"
                android:layout_height="@dimen/mp.music.bottom.btn.size"
                android:background="?attr/selectableItemBackgroundBorderless"
                app:srcCompat="@drawable/playbar_btn_next"
                android:layout_alignParentRight="true"
                android:scaleType="centerCrop"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>